body 
{
	font-family: helvetica, arial, sans-serif;
	background-color:#fff;
	color:#333;
	font-weight: bold;
}


#cp, #sources
{
	max-width:800px;
	margin:0 auto;
	padding:10px 20px;
}


#carte
{
	position: relative;
	background-color:#000;
	text-align: center;
	min-height: 520px;
}


#conteneurClassement
{	
	overflow: hidden;
	height:520px;
	position: relative;
	background-color: green
}

#classement
{
	
	font-size:1em;
	font-weight: 100;
	color:#ccc;
	width:12em;
	text-align: left;
	margin:0;
	padding:10px 20px;
	

}

#classement li
{
	margin:0;
	padding:0;	
	background-color: yellow
}

#loader
{
	position: absolute;
	top: 2%;
	left: 50%;
	display: none;
}





.mode2d #carteSvg
{
	display: inline;
}

.mode2d #canvas3d
{
	display: none;
}

.mode3d #carteSvg
{
	display: none;
}

.mode3d #canvas3d
{
	display: inline;
}






#classement
{
	overflow: scroll;
}


#classement li
{
	cursor: pointer;
	list-style-type:none;
	margin: 0; padding: 0;
}




#control_annees
{
	margin: 2%;
	text-align: center;
}


#btn_precedent 
{
	margin-right: 2%;
}

#btn_suivant
{
	margin-left: 2%;
}



#control_mode
{
	position: absolute;
	top: 2%; right: 2%;
}



